# profiles
spring.profiles.active=dev

# server
server.context-path=/roncoo

# logback
logging.config=classpath:logback-roncoo.xml

# freemark
spring.freemarker.request-context-attribute=request