# profiles
spring.profiles.active=dev

# server
server.context-path=/roncoo-jui-springboot

# logback
logging.config=classpath:logback-roncoo.xml

# freemark
spring.freemarker.request-context-attribute=request