#开发环境

server.port=8080

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.215:3306/roncoo_adminlte?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=www.roncoo.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.query-timeout=6000
spring.datasource.druid.transaction-query-timeout=6000
spring.datasource.druid.remove-abandoned-timeout=1800
#spring.datasource.druid.filters=stat
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=5000

# mail
spring.mail.host: smtp.exmail.qq.com
spring.mail.username:fengyw@roncoo.com
spring.mail.password:
spring.mail.properties.mail.smtp.auth: true

# mybatis
mybatis.mapper-locations: classpath:mybatis/*.xml
#mybatis.type-aliases-package: com.roncoo.example.bean
