env=dev

# 龙果学院oauth授权登录，本地登录请看com.roncoo.jui.controller.LoginController
clientId=rc55582071e069423a8210b5a195877af0
clientSecret=3602e619182b4fe7a10afba22e62143b7e8976007ce8407c85d6824024d97c08
redirectUrl=http://localhost:8080/roncoo-jui-springboot/login
oauth2AuthorizeUrl=http://192.168.1.181:8865/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
apiAccessTokenUrl=http://192.168.1.181:8820/api/web/oauth2/token
