env=prod

clientId=rcfcf14dcb2be6404a99d34af297915596
clientSecret=d8b83f7dec814185b5203b8f3a7275bce119f58dfc274671b1154843f8340ece
redirectUrl=http://demo.adminlte.roncoo.com/roncoo-jui-springboot/login
oauth2AuthorizeUrl=http://account.roncoo.com/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
apiAccessTokenUrl=http://account.roncoo.com/web/oauth2/token